
xmonad.hs:347:44: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
347 |   xmonad $ withUrgencyHook NoUrgencyHook $ defaultConfig {
    |                                            ^^^^^^^^^^^^^

xmonad.hs:360:29: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
360 |   , manageHook = manageHook defaultConfig
    |                             ^^^^^^^^^^^^^
